<!DOCTYPE html>
<html>
<head>
	<title>Plawer</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link type="text/css" href="styles.css" rel="stylesheet">
	<script src="app.js"></script>
</head>
<body>

	<div class="app">
		<div class="container">

			<div class="sidebar">

				<h1><span style="color: #78A8FF;">pla</span><span style="color: #7F4BB3;">w</span><span style="color: #78A8FF;">er</span><span style="color: #7F4BB3;">.</span></h1>
				
				
				<div class="projects-container">

					<div class="project-list">
						
						<h3>Personal</h3>
						
						<div class="project selected">
							<div class="project-icon">
				            	<img src="https://firebasestorage.googleapis.com/v0/b/planner-5fe19.appspot.com/o/photo%5B1%5D.jpg?alt=media&token=0b435742-86b3-4958-a251-9ee313a28470">    
				            </div>    
				            <div class="project-name">
				            	Personal
				            </div>
						</div>

						<!--
						<div class="project">
				            <div class="project-letter">
                  				C
                			</div>    
				            <div class="project-name">
				            	Clever Service
				            </div>
						</div>
						-->

						<div class="project">
				            <div class="project-icon">
                  				<img src="https://firebasestorage.googleapis.com/v0/b/planner-5fe19.appspot.com/o/clever-service-logo.png?alt=media&token=640faf24-4e10-4734-ad0e-d036adf606c9">
                			</div>    
				            <div class="project-name">
				            	Clever Service
				            </div>
						</div>

						<div class="project">
				            <div class="project-icon">
                  				<img src="https://firebasestorage.googleapis.com/v0/b/planner-5fe19.appspot.com/o/angular-logo-icon.png?alt=media&token=7156f023-e3be-463d-a0dd-c0820215e21d">
                			</div>    
				            <div class="project-name">
				            	Angular
				            </div>
						</div>
						

					</div>

					<div class="project-list">						

						<h3>Work</h3>
						
						<div class="project">
							<div class="project-icon">
				            	<img src="https://firebasestorage.googleapis.com/v0/b/planner-5fe19.appspot.com/o/fb-logo.png?alt=media&token=001d474d-71f3-4dae-9ae6-b797e62a33c9">    
				            </div>    
				            <div class="project-name">
				            	Fortune Builders
				            </div>
						</div>

						<div class="project">
				            <div class="project-icon">
                  				<img src="https://firebasestorage.googleapis.com/v0/b/planner-5fe19.appspot.com/o/mcs-logo.png?alt=media&token=e3dbe91b-b77e-4064-a9a4-a0de98ae424c">
                			</div>    
				            <div class="project-name">
				            	Medical Cost Sharing
				            </div>
						</div>

						<div class="project">
				            <div class="project-icon">
                  				<img src="https://firebasestorage.googleapis.com/v0/b/planner-5fe19.appspot.com/o/whc-logo.png?alt=media&token=9c1fe53c-66ac-4dbd-a0e2-adcf31ec6e45">
                			</div>    
				            <div class="project-name">
				            	Wise Health Card
				            </div>
						</div>

						

					</div>

				</div>

			</div>

			<div class="content">
				<h2 class="project-title">Personal</h2>

				<ul>
					<li>
						<div class="task-wrapper">
							<div class="checkbox"></div>
							<div class="task-title">Another Item</div>
						</div>
					</li>
				</ul>

				<h3 class="section">Section #1</h3>
				<ul>
					<li>
						<div class="task-wrapper">
							<div class="checkbox"></div>
							<div class="task-title">Create a video demo on using the referral system</div>
						</div>
					</li>
					<li>
						<div class="task-wrapper completed">
							<div class="checkbox"><img src="checked.png" /></div>
							<div class="task-title">Create a video demo on using the referral system. Create a video demo on using the referral system. Create a video demo on using the referral system.</div>
						</div>
					</li>
				</ul>

				<h3 class="section">Section #2</h3>
				<ul>
					<li>
						<div class="task-wrapper">
							<div class="checkbox"></div>
							<div class="task-title">Item 1</div>
						</div>
					</li>
					<li>
						<div class="task-wrapper">
							<div class="checkbox"></div>
							<div class="task-title">Item 2</div>
						</div>
					</li>
				</ul>

				<h3 class="section">Section #3</h3>

			</div>

		</div>
	</div>


</body>
</html>